<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/worldSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Размер мира: 0"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/worldSizeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:max="8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/difficultyButton"
        style="@style/GameButton"
        android:layout_width="match_parent"
        android:text="Сложность: 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetButton"
        style="@style/GameButton"
        android:layout_width="match_parent"
        android:text="@string/reset_progress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/GameButton"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:text="на главный экран" />

</LinearLayout> 